# go1ctl

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sfti/go1ctl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sfti/go1ctl/: ControlBoardFragment.java  FeedbackFragment.java  LevelSelectionFragment.java  MainActivity.java  MainMenuFragment.java  NoConnectionFragment.java
app/src/main/java/ru/sfti/go1ctl/high_level/: GamepadActivity.java  HighFeedbackReceiveThread.java  HighLevelFeedbackViewAdapter.java  HighLevelFragment.java  JoystickView.java  KeyHandlerThread.java  MiniGamepadButtonContainerFragment.java
app/src/main/java/ru/sfti/go1ctl/low_level/: JointBarsFragment.java  JointControlActivity.java  LowLevelFragment.java
app/src/main/java/ru/sfti/go1ctl/sbk_java/: SbkAxisEnum.java  SbkBms.java  SbkCtrlMessage.java  SbkEulerEnum.java  SbkFbMessage.java  SbkGaitEnum.java  SbkHighCtrlMessage.java  SbkHighFbMessage.java  SbkHighUdpSocket.java  SbkImu.java  SbkJointEnum.java  SbkJoystick.java  SbkLowCtrlMessage.java  SbkLowFbMessage.java  SbkLowUdpSocket.java  SbkMessage.java  SbkModeEnum.java  SbkMotor.java  SbkMotorCtrl.java  SbkMotorFb.java  SbkUdpSocket.java
app/src/main/java/ru/sfti/go1ctl/ssh_client/: SshClientFragment.java  SshManager.java
app/src/main/res/drawable/: a_button.xml  b_button.xml  d_pad.xml  l1_button.xml  l2_button.xml  r1_button.xml  r2_button.xml  select_button.xml  start_button.xml  x_button.xml  y_button.xml
app/src/main/res/layout/: activity_gamepad.xml  activity_main.xml  field_item.xml  fragment_control_board.xml  fragment_feedback.xml  fragment_high_level.xml  fragment_high_level_feedback.xml  fragment_joint_bars.xml  fragment_level_selection.xml  fragment_low_level.xml  fragment_low_level_connetion_warning_dialog.xml  fragment_main_menu.xml  fragment_mini_gamepad_button_container.xml  fragment_no_connection.xml  fragment_packet_field_view.xml  fragment_packet_raw_view.xml  fragment_ssh_client.xml  sample_joystick_view.xml
app/src/main/res/layout-land/: activity_joint_control.xml  fragment_mini_gamepad_button_container.xml
app/src/main/res/navigation/: control_board_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/sfti/go1ctl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
