<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_mini_gamepad_button_container_scene"
    tools:context=".high_level.MiniGamepadButtonContainerFragment">

    <ImageButton
        android:id="@+id/down_button"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:src="@android:drawable/radiobutton_off_background"
        app:layout_constraintStart_toEndOf="@+id/left_button"
        app:layout_constraintTop_toBottomOf="@+id/left_button" />

    <ImageButton
        android:id="@+id/b_button"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginStart="-8dp"
        android:background="#00FFFFFF"
        android:src="@drawable/b_button"
        app:layout_constraintStart_toStartOf="@+id/right_joystick"
        app:layout_constraintTop_toTopOf="@+id/left_button" />

    <ImageButton
        android:id="@+id/y_button"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:background="#00FFFFFF"
        android:src="@drawable/y_button"
        app:layout_constraintBottom_toTopOf="@+id/x_button"
        app:layout_constraintStart_toEndOf="@+id/x_button" />

    <ImageButton
        android:id="@+id/x_button"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:background="#00FFFFFF"
        android:src="@drawable/x_button"
        app:layout_constraintBottom_toTopOf="@+id/a_button"
        app:layout_constraintEnd_toStartOf="@+id/a_button" />

    <ImageButton
        android:id="@+id/right_button"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:src="@android:drawable/radiobutton_off_background"
        app:layout_constraintBottom_toTopOf="@+id/down_button"
        app:layout_constraintStart_toEndOf="@+id/down_button" />

    <ImageButton
        android:id="@+id/a_button"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:background="#00FFFFFF"
        android:src="@drawable/a_button"
        app:layout_constraintEnd_toStartOf="@+id/b_button"
        app:layout_constraintTop_toBottomOf="@+id/b_button" />

    <ImageButton
        android:id="@+id/up_button"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:src="@android:drawable/radiobutton_off_background"
        app:layout_constraintBottom_toTopOf="@+id/right_button"
        app:layout_constraintEnd_toStartOf="@+id/right_button" />

    <ImageButton
        android:id="@+id/left_button"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginEnd="-8dp"
        android:src="@android:drawable/radiobutton_off_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/left_joystick"
        app:layout_constraintTop_toBottomOf="@+id/left_joystick"
        app:layout_constraintVertical_bias="0.108" />

    <ImageButton
        android:id="@+id/l2_button"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/l2_button"
        app:layout_constraintStart_toEndOf="@+id/l1_button"
        app:layout_constraintTop_toTopOf="@+id/l1_button" />

    <ImageButton
        android:id="@+id/l1_button"
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/l1_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/r1_button"
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:src="@drawable/r1_button"
        app:layout_constraintBottom_toBottomOf="@+id/l1_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/r2_button" />

    <ImageButton
        android:id="@+id/r2_button"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/r2_button"
        app:layout_constraintBottom_toBottomOf="@+id/l2_button"
        app:layout_constraintEnd_toStartOf="@+id/r1_button"
        app:layout_constraintTop_toTopOf="@+id/l2_button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:background="#00FFFFFF"
        android:src="@drawable/start_button"
        app:layout_constraintStart_toEndOf="@+id/b_button"
        app:layout_constraintTop_toBottomOf="@+id/right_joystick" />

    <ImageButton
        android:id="@+id/select_button"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        android:background="#00FFFFFF"
        android:src="@drawable/select_button"
        app:layout_constraintEnd_toStartOf="@+id/left_button"
        app:layout_constraintTop_toBottomOf="@+id/left_joystick" />

    <ru.sfti.go1ctl.high_level.JoystickView
        android:id="@+id/left_joystick"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l2_button" />

    <ru.sfti.go1ctl.high_level.JoystickView
        android:id="@+id/right_joystick"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/left_joystick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/left_joystick" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="183dp"
        android:src="@drawable/d_pad"
        app:layout_constraintBottom_toBottomOf="@+id/down_button"
        app:layout_constraintStart_toStartOf="@+id/left_button" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fullscreen_gamepad_feedback_view"
        android:name="ru.sfti.go1ctl.FeedbackFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/x_button"
        app:layout_constraintStart_toEndOf="@+id/right_button"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>